# Max number of retries on the same server (excluding the first try)
github-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
github-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
github-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
github-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
github-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
github-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
github-client.ribbon.listOfServers=localhost:1080

github-client.ribbon.EnablePrimeConnections=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
